@PACKAGE_INIT@

#Include Directories
set_and_check(SEVN_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@")
include_directories(${SEVN_INCLUDE_DIR})

#Get the library cmake
include("${CMAKE_CURRENT_LIST_DIR}/SEVNlibs.cmake")

#Include required flags
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} @REQUIRED_CXX_FLAGS@")

set(SEVN_STATICLIB @staticlib@)
set(SEVN_SHAREDCLIB @sharedlib@)

check_required_components(SEVN)
check_required_components(SEVNlibs)
